('C:\\Koulu\\Inssityö\\O2PathwayTool\\build\\O2PathwayTool\\O2PathwayTool.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\build\\O2PathwayTool\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\koulu\\inssityö\\o2pathwaytool\\o2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\koulu\\inssityö\\o2pathwaytool\\o2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\koulu\\inssityö\\o2pathwaytool\\o2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\koulu\\inssityö\\o2pathwaytool\\o2\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\koulu\\inssityö\\o2pathwaytool\\o2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('O2PathwayTool',
   'C:\\Koulu\\Inssityö\\O2PathwayTool\\O2PathwayTool.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
